<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000000;
            font-family: Arial, sans-serif;
            background-image: url('/img/VALORANT.png'); /* Add your image URL here */
            background-size: cover; /* This will cover the entire background */
            background-position: center; /* This will center the background image */
        }
        .loader {
            border: 10px solid #000000;
            border-radius: 50%;
            border-top: 10px solid #ffffff;
            width: 100px;
            height: 100px;
            animation: spin 2s linear infinite;
            position: absolute;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .loading-text {
            position: absolute;
            top: 50%;
            font-size: 1.5em;
            color: #ffffff;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="loader"></div>
    <div class="loading-text">XIN</div>
    <script>
        setTimeout(function(){
            window.location.href = "/pages/xin.html";
        }, 4000);
    </script>
</body>
</html>
